<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(220, 182, 253);
        }
        h1 {
            text-align: center;
        }
        p{
            text-align: center;
            font-weight: 900px;
            font-size: xx-large
        }  
        main-contanier {
            display: flex; 
            align-items: center;
            margin:auto;
            width: max-content;
            height: 85vh;
        }
        #main-container div{
            padding : 5em;
            background-color: grey;
            margin: 0.5em;
            border-radius: 50%;
            height: 5em;
            width: 5em;
                
        
        }      
    </style>
</head>
<body>
    <h1> Whack-a-Mole</h1>
    <p> Score: 0</p>
    <div id="main-container">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html> 